# simple-android-maven

./: .gitignore  .project  AndroidManifest.xml  pom.xml
res/values/: strings.xml
src/com/heriparid/android/simplemaven/: MyApp.java
src/com/heriparid/android/simplemaven/ui/: HomeActivity.java
src_test/com/heriparid/android/simplemaven/ui/: HomeActivityTest.java
